            input = input.Replace("\n", "");
            input = input.Replace("b.", "b");
            input = input.Replace(".w.", " = ");
            input = input.Replace("i", "if");
            input = input.Replace(".e.", " = ");
            input = input.Replace(".l.", " < ");
            input = input.Replace(".g.", " > ");
            input = input.Replace(".n", "!");
            input = input.Replace(".+.", "+");
            input = input.Replace(".-.", "-");
            input = input.Replace(".*.", "*");
            input = input.Replace("./.", "/");
            input = input.Replace(",", "(");
            input = input.Replace("`", ")");
            input = input.Replace("_", "{\n");
            input = input.Replace("|", "}\n");
            input = input.Replace("r", "while");
            input = input.Replace("p", "WScript.Echo");
            input = input.Replace("f", "function");
            input = input.Replace("m.", "var ");
            input = input.Replace("s.", "\"");
            input = input.Replace(".s", "\"");
            input = input.Replace(":", ";\n");